<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>GitHub User Search</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <h1>GitHub User Search</h1>
      <form>
        <label for="search-term">Enter Username</label>
            <input type="text" name="search-term" id="js-search-term" required>
            <input id="goBtn" type="submit" value="Search">
      </form>

      <h4 class="errorMsg-js"></h4>
      <section id="results" class="hidden">
        <h2>User Repository Results</h2>
        <ul id="results-list"></ul>
      </section>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <script src="script.js"></script>
  </body>
</html>